"bug_status","resolution","logical_outcome"
"UNCONFIRMED","","FALSE"
"NEW","","FALSE"
"ASSIGNED","","FALSE"
"CLOSED","TRUE","TRUE"
"CLOSED","INVALID","FALSE"
"CLOSED","WONTFIX","FALSE"
"CLOSED","DUPLICATE","FALSE"
"CLOSED","WORKSFORME","FALSE"
"CLOSED","EXPIRED","FALSE"
"CLOSED","INCOMPLETE","FALSE"
"REOPENED","","FALSE"
"RESOLVED","TRUE","TRUE"
"RESOLVED","INVALID","FALSE"
"RESOLVED","WONTFIX","FALSE"
"RESOLVED","DUPLICATE","FALSE"
"RESOLVED","WORKSFORME","FALSE"
"RESOLVED","EXPIRED","FALSE"
"RESOLVED","INCOMPLETE","FALSE"
"RESOLVED","MOVED","FALSE"
"VERIFIED","TRUE","TRUE"
"VERIFIED","INVALID","FALSE"
"VERIFIED","WONTFIX","FALSE"
"VERIFIED","DUPLICATE","FALSE"
"VERIFIED","WORKSFORME","FALSE"
"VERIFIED","EXPIRED","FALSE"
"VERIFIED","INCOMPLETE","FALSE"
"VERIFIED","MOVED","FALSE"
