"bug_status", "resolution", "logical_outcome"
"UNCONFIRMED","NA","FALSE"
"NEW","NA","FALSE"
"ASSIGNED","NA","FALSE"
"REOPENED","NA","FALSE"
"RESOLVED","FIXED","TRUE"
"RESOLVED","INVALID","FALSE"
"RESOLVED","WONTFIX","FALSE"
"RESOLVED","DUPLICATE","FALSE"
"RESOLVED","WORKSFORME","FALSE"
"RESOLVED","EXPIRED","FALSE"
"RESOLVED","INCOMPLETE","FALSE"
"VERIFIED","FIXED","TRUE"
"VERIFIED","INVALID","FALSE"
"VERIFIED","WONTFIX","FALSE"
"VERIFIED","DUPLICATE","FALSE"
"VERIFIED","WORKSFORME","FALSE"
"VERIFIED","EXPIRED","FALSE"
"VERIFIED","INCOMPLETE","FALSE"