"bug_status","resolution","outcome"
"UNCONFIRMED","","pending"
"NEW","","pending"
"ASSIGNED","","pending"
"CLOSED","FIXED","fixed"
"CLOSED","INVALID","not_fixed"
"CLOSED","WONTFIX","not_fixed"
"CLOSED","DUPLICATE","not_fixed"
"CLOSED","WORKSFORME","not_fixed"
"CLOSED","EXPIRED","not_fixed"
"CLOSED","INCOMPLETE","not_fixed"
"REOPENED","","pending"
"RESOLVED","FIXED","fixed"
"RESOLVED","INVALID","not_fixed"
"RESOLVED","WONTFIX","not_fixed"
"RESOLVED","DUPLICATE","not_fixed"
"RESOLVED","WORKSFORME","not_fixed"
"RESOLVED","EXPIRED","not_fixed"
"RESOLVED","INCOMPLETE","not_fixed"
"RESOLVED","MOVED","not_fixed"
"VERIFIED","FIXED","fixed"
"VERIFIED","INVALID","not_fixed"
"VERIFIED","WONTFIX","not_fixed"
"VERIFIED","DUPLICATE","not_fixed"
"VERIFIED","WORKSFORME","not_fixed"
"VERIFIED","EXPIRED","not_fixed"
"VERIFIED","INCOMPLETE","not_fixed"
"VERIFIED","MOVED","not_fixed"
