"bug_status", "resolution", "outcome"
"UNCONFIRMED","NA","pending"
"NEW","NA","pending"
"ASSIGNED","NA","pending"
"REOPENED","NA","pending"
"RESOLVED","FIXED","fixed"
"RESOLVED","INVALID","not_fixed"
"RESOLVED","WONTFIX","not_fixed"
"RESOLVED","DUPLICATE","not_fixed"
"RESOLVED","WORKSFORME","not_fixed"
"RESOLVED","EXPIRED","not_fixed"
"RESOLVED","INCOMPLETE","not_fixed"
"VERIFIED","FIXED","fixed"
"VERIFIED","INVALID","not_fixed"
"VERIFIED","WONTFIX","not_fixed"
"VERIFIED","DUPLICATE","not_fixed"
"VERIFIED","WORKSFORME","not_fixed"
"VERIFIED","EXPIRED","not_fixed"
"VERIFIED","INCOMPLETE","not_fixed"